# ums-sdk

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_CN.md  SECURITY.md  SKILL.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-ci.yml
docs/superpowers/plans/: 2026-04-27-ums-sdk-implementation.md
docs/superpowers/specs/: 2026-04-27-ums-sdk-design.md
src/main/java/com/chinaums/sdk/: UmsPayClient.java
src/main/java/com/chinaums/sdk/config/: Environment.java  UmsPayConfig.java
src/main/java/com/chinaums/sdk/exception/: UmsPayAuthException.java  UmsPayBusinessException.java  UmsPayException.java  UmsPayNetworkException.java
src/main/java/com/chinaums/sdk/http/: HttpClient.java  HttpResponse.java  OkHttpExecutor.java
src/main/java/com/chinaums/sdk/request/: BaseRequest.java  Goods.java  H5PayRequest.java  MiniProgramPayRequest.java  QueryRequest.java  RefundQueryRequest.java  RefundRequest.java  SubOrder.java
src/main/java/com/chinaums/sdk/response/: BaseResponse.java  H5PayResponse.java  MiniPayRequest.java  MiniProgramPayResponse.java  QueryResponse.java  RefundQueryResponse.java  RefundResponse.java
src/main/java/com/chinaums/sdk/security/: NotificationVerifier.java  SignatureUtil.java
src/main/java/com/chinaums/sdk/util/: DateUtil.java  JsonUtil.java
src/main/resources/: logback.xml
src/test/java/com/chinaums/sdk/: MiniProgramPayTest.java  UmsPayClientNotificationTest.java  UmsPayClientTest.java
src/test/java/com/chinaums/sdk/config/: UmsPayConfigTest.java
src/test/java/com/chinaums/sdk/exception/: UmsPayExceptionTest.java
src/test/java/com/chinaums/sdk/http/: OkHttpExecutorTest.java
src/test/java/com/chinaums/sdk/integration/: IntegrationTest.java
src/test/java/com/chinaums/sdk/security/: NotificationVerifierTest.java  SignatureUtilTest.java
src/test/java/com/chinaums/sdk/util/: DateUtilTest.java  JsonUtilTest.java
